<!DOCTYPE html>
<html>
<title>ABZ Reporting</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="External-v6.css">
<style>
.products {display:none;}
</style>
</head>
<body id="ABZReporting">
<button onclick="topFunction()" id="myBtn" title="Go to top"><span>˄</span></button>
<div class="top">
  <div class="bar white-orange">
      <div class="logo">
      <a href="#ABZReporting" ><img src="scaleLogo.jpg" alt="logo" ></a>
      </div>
    <div class="bar-items">
      <a class="bar-itemDif text hide-small" style="font-size:24px;float:right;margin-top:-14px;border-bottom:none;" href="javascript:void(0);" onclick="openNav()">&#9776;</a>
	  <div class="dropdownHover" style="margin-left:35px">
      <a href="#" class="bar-item text hide-big">PRODUCTS &#9662;</a>
	  <div class="dropdown">
	       <a href="#" class="dropdownContent text">REPORT FACTORY</a>
	       <a href="#" class="dropdownContent text">REPORT FACTORY ANALYTICS</a>
	       <a href="#" class="dropdownContent text">ABRA</a>
	  </div></div> 
      <a href="#" class="bar-item text hide-big"><span style="color:white">&#9662;</span>ABRA SEARCH<span style="color:white">&#9662;</span></a>
      <a href="#" class="bar-item text hide-big"><span style="color:white">&#9662;</span>JOBS<span style="color:white">&#9662;</span></a>
	  <div class="dropdownHover">
      <a id="WeAre" class="bar-item text hide-big"><span style="color:white">&#9662;</span>ABOUT US &#9662;</a>
	  <div class="dropdown">
	       <a href="#" class="dropdownContent text">MISSION STATEMENT</a>
	       <a href="#" class="dropdownContent text">COMPANY</a>
	       <a href="#" class="dropdownContent text">SERVICES</a>
	       <a href="#" class="dropdownContent text">IMPRINT</a>
	  </div></div> 
      <a href="#" class="bar-item text hide-big"><span style="color:white">&#9662;</span>CONTACT<span style="color:white">&#9662;</span></a>
    </div>
  </div>
</div>
<div id="Navigation" style="position:fixed;display:none;z-index:1;width:100%;margin-top:47px;">
      <a href="#" class="nav-block bar-itemDif text" onclick="openProductNav()">PRODUCTS &#9662;</a>
	  <div id="ProductNav" style="display:none;position:relative;z-index:0">
      <a href="#" class="nav-block bar-itemDif text text-SubNav">- REPORT FACTORY</a>
      <a href="#" class="nav-block bar-itemDif text text-SubNav">- REPORT FACTORY ANALYTICS</a>
      <a href="#" class="nav-block bar-itemDif text text-SubNav">- ABRA</a>
	  </div>
	  <div id="yes" style="position:relative;">
      <a href="#" class="nav-block bar-itemDif text">ABRA SEARCH</a>
      <a href="#" class="nav-block bar-itemDif text">JOBS</a>
      <a href="#" class="nav-block bar-itemDif text" onclick="openAboutUsNav()">ABOUT US &#9662;</a>
	  <div id="WeAreNav" style="display:none;">
      <a href="#" class="nav-block bar-itemDif text text-SubNav">- MISSION STATEMENT</a>
      <a href="#" class="nav-block bar-itemDif text text-SubNav">- COMPANY</a>
      <a href="#" class="nav-block bar-itemDif text text-SubNav">- SERVICES</a>
	  <a href="#" class="nav-block bar-itemDif text text-SubNav">- IMPRINT</a>
	  </div>
      <a href="#" class="nav-block bar-itemDif text">CONTACT</a>
</div></div>
<div onclick="Closage()">
<div class="container">
<div class="products">
<div class="RF-product">
<div class="RFs animRFs">
<h2 class="TextTitle">Automate your reporting process with Report Factory</h2>
<p class="TextSubtitle none">Report Factory is a quick way to your financial statements.</p>
<p class="TextSubtitle none">By importing account balances from your ERP and entering suplemental infomation, you will get financial statements in no time.</p>
<div class="leftPosition" >
<button class="button TextSubtitle" style="text-align:center;">LEARN MORE</button>
</div>
</div>
<button class="buttonForSlideshow leftButton" onclick="plusDivs(-1)"><b style="font-size:36px">&#10094;</b></button>
<button class="buttonForSlideshow rightButton " onclick="plusDivs(1)"><b style="font-size:36px">&#10095;</b></button>
</div></div>
<div class="products">
<div class="RFA-product">
<div class="RFs animRFs" >
<h2 class="TextTitle">Analyze your financial statements with Report Factory Analytics</h2>
<p class="TextSubtitle none">Now that you have your financial statements, you can analyze data in them with the help of Report Factory Analytics.</p> 
<p class="TextSubtitle none">Convert your financial statement to an intern accounting standard, calculate ratios and analyze them.</p>
<div class="leftPosition">
<button class="button TextSubtitle" style="text-align:center;">LEARN MORE</button>
</div>
</div>
<button class="buttonForSlideshow leftButton" onclick="plusDivs(-1)"><b style="font-size:36px">&#10094;</b></button>
<button class="buttonForSlideshow rightButton " onclick="plusDivs(1)"><b style="font-size:36px">&#10095;</b></button>
</div>
</div>
</div>
<div class="xbrl clearfix"> 
<div class="widthImg clearfix">
<div class="pictureXBRL">
<img src="XBRL.png" alt="XBRL" >
</div>
<div class="widthText ">
<div class="width100-Procent">
<h1 class="TextSubtitleA" style="text-align:center;">In development of our software, we honor the XBRL standard</h1>
</div></div></div>
<div class="clearfix">
<div class=" XBRLText WhiteBorder" style="background-color:rgb(42,45,52);">
<h1 class="TextSubtitleWhite" style="margin-bottom:2%;margin-top:5%;text-align:center">What is XBRL?</h3>
<p class="TextWhite" style="margin-bottom:2%;"><span class="coolSignWhite">&#10140;</span> XBRL is an open international standard for digital business reporting, managed by a global non-profit consortium, XBRL International.</p>
<p class="TextWhite" style="margin-bottom:2%"><span class="coolSignWhite">&#10140;</span> It is committed to improve reporting in the public interest.</p>
<p class="TextWhite" style="margin-bottom:2%"><span class="coolSignWhite">&#10140;</span> Millions of XBRL documents are created every year, replacing older, paper-based reports with more useful, more effective and more accurate digital versions.</p>
</div>
<div class=" XBRLText BlackBorder" style="background-color:rgb(245,245,245);">
<h1 class="TextSubtitleBlack" style="margin-bottom:2%;margin-top:5%;text-align:center">What does XBRL do?</h1>
<p class="TextBlack" style="margin-bottom:2%"><span class="coolSignBlack">&#10140;</span> XBRL provides a language in which reporting terms can be authoritatively defined.</p> 
<p class="TextBlack" style="margin-bottom:2%"><span class="coolSignBlack">&#10140;</span> Those terms are used for representation of accounting positions and other reporting content.</p>
<p class="TextBlack" style="margin-bottom:2%"><span class="coolSignBlack">&#10140;</span> Reporting terms related to the same business reporting purpose are groupped in something that is called a taxonomy.</p>
</div>
<div class="XBRLText NoBottomBorder BottomBorder" style="background-color:rgb(42,45,52);">
<h1 class="TextSubtitleWhite" style="margin-bottom:2%;margin-top:5%;text-align:center">XBRL and we?</h1>
<p class="TextWhite" style="margin-bottom:2%"><span class="coolSignWhite">&#10140;</span> As said, we honor XBRL standards in development of our softwares.</p>
<p class="TextWhite" style="margin-bottom:2%"><span class="coolSignWhite">&#10140;</span> Because XBRL taxonomies usually contain thousands of positions as well as complex additional information, ABZ has developed an XBRL search engine that enables the searching and browsing of taxonomies without a deep knowledge of XBRL.</p>
<p class="TextWhite" style="margin-bottom:2%"><span class="coolSignWhite">&#10140;</span> The public search engine <a href="https://www.abra-search.com/ABRASearch.html" target="_blank" style="color:hotpink">WWW.ABRA-SEARCH.COM</a> is available for free to everyone!</p>

</div>
<div class="XBRLText NoBottomBorder" style="border-right:none;background-color:rgb(245,245,245);">
<div class="LinksInXBRL" style="margin-top:5%">
<h1 class="TextSubtitleBlack" style="margin-bottom:4%;margin-top:5%;text-align:center">XBRL Links</h1>
<ul class="TextWhite" style="border:1px solid rgb(215,215,215);padding:9px!important;border-radius:11px;background-color:rgb(42,45,52);">
<li><a href="https://de.xbrl.org/" target="_blank">XBRL Germany</a></li>
<li><a href="https://publikations-plattform.de/sp/wexsservlet#b" target="_blank">eBundesanzeiger</a></li>
<li><a href="http://www.esteuer.de/#ebilanz" target="_blank">E-Balance</a></li>
<li><a href="https://www.ifrs.org/" target="_blank" style="padding-bottom:4px">XBRL / IFRS</a></li>
<li><a href="https://www.xbrl.org/" target="_blank">XBRL International</a></li>
<li><a href="https://www.ifrs.org/issued-standards/ifrs-taxonomy/#" target="_blank">XBRL Tutorial</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="footer clearfix">
<div class="office">
<p class="TextSubtitleAFooter" style="margin-bottom:2%">Office</p>
<div class="marginLeft2px">
<p class="TextBlackFooter">Otto-Hesse-Straße 19 T1</p>
<p class="TextBlackFooter">64293 Darmstadt</p>
<p class="TextBlackFooter">Germany</p>
</div></div>
<div class="footerLinks">
      <p class="TextSubtitleAFooter" style="margin-bottom:2%">Quick links</p>
		<div class="marginLeft2px">
      <a href="#1ss" class="TextBlackFooter onHover" onclick="openFootProducts()"><span style="font-size:16px">&#8250;</span> Products</a> 
	  <div id="FootProducts" style="display:none;margin-left:5%">
	      <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Report Factory</a></p>
	      <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Report Factory Analytics</a></p>
	      <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> ABRA</a></p>
	  </div>
      <p><a href="#d" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> ABRA Search</a></p>
      <p><a href="#sa" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Jobs</a></p>
      <p><a href="#2" class="TextBlackFooter onHover" onclick="openFootAboutUs()"><span style="font-size:16px">&#8250;</span> About us</a></p>
	  <div id="FootAboutUs" style="display:none;margin-left:5%">
	        <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Mission statment</a></p> 
	        <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Company</a></p> 
	        <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Servises</a></p> 
	        <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Imprint</a></p>
	  </div>
      <p><a href="#" class="TextBlackFooter onHover"><span style="font-size:16px">&#8250;</span> Contact</a></p>
</div></div>
<div class="Partner">
        <p class="TextSubtitleAFooter" style="margin-bottom:2%">Our partners</p>
		<div class="marginLeft2px">
        <p class="TextBlackFooter"> Unicredit</p>
        <p class="TextBlackFooter"> Deutsche Bank</p>
        <p class="TextBlackFooter"> German Federal Gazzete</p>		
</div></div>
</div>
<div class="AllRights">
<div class="PlaceAllRights">
<p class="TextAllRights">© 2018 ABZ Reporting | All rights reserved.</p>
</div>
</div>
</div>
<script>
function openNav() { 
    var x = document.getElementById("Navigation");
    if (x.className.indexOf("show") == -1) {
        x.className += "show";
    } 
    else { 
        x.className = x.className.replace("show", "");
}
}
function closeNav() { 
    var x = document.getElementById("Navigation");
    if (x.className.indexOf("show") == 0) {
        x.className = x.className.replace("show", "");
    }
}

function openProductNav() { 
    var x = document.getElementById("ProductNav");
    if (x.className.indexOf("showSub") == -1) {
        x.className += "showSub";		
    } 
    else { 
        x.className = x.className.replace("showSub", "");
    }
}

function closeProductNav() { 
    var x = document.getElementById("ProductNav");
    if (x.className.indexOf("showSub") == 0) {
        x.className = x.className.replace("showSub", "");
    }
}

function openAboutUsNav() { 
    var x = document.getElementById("WeAreNav");
    if (x.className.indexOf("show") == -1) {
        x.className += "show";
    } 
    else { 
        x.className = x.className.replace("show", "");
    }
}

function closeAboutUsNav() { 
    var x = document.getElementById("WeAreNav");
    if (x.className.indexOf("show") == 0) {
        x.className = x.className.replace("show", "");
    }
}

function Closage() {
         closeNav();
		 closeProductNav();
		 closeAboutUsNav();
}

function openFootProducts() { 
    var x = document.getElementById("FootProducts");
    if (x.className.indexOf("FooterShow") == -1) {
        x.className += "FooterShow";
    } 
    else { 
        x.className = x.className.replace("FooterShow", "");
    }
}

 function openFootAboutUs() { 
    var x = document.getElementById("FootAboutUs");
    if (x.className.indexOf("FooterShow") == -1) {
        x.className += "FooterShow";
    } 
    else { 
        x.className = x.className.replace("FooterShow", "");
    }
}

var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("products");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 20000); // Change every 20 seconds
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
   showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("products");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 280 || document.documentElement.scrollTop > 280) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}


function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>